@import "../../../styles/variables.scss";

.flex-normal {
	flex-direction: row;
}
.flex-reverse {
	flex-direction: row-reverse;
}
.serie-blog-card {
	width: $serie-blog-cardWidth;
	height: fit-content;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 60px;
	background-color: whitesmoke;
	position: relative;
	.anchor {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 999;
	}
	.section-info {
		width: 520px;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.main {
			width: calc($serie-blog-cardWidth - 420px);
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 0 25px;
			.title {
				font-family: SimSun;
				font-size: 21px;
				font-weight: 600;
				margin-bottom: 15px;
			}
			.date {
				font-size: 13px;
				color: gray;
				margin-bottom: 10px;
			}
			.discription {
				font-size: 13.5px;
				color: gray;
				margin-bottom: 15px;
				letter-spacing: 1.2px;
				line-height: 25px;
				text-align: justify;
				height: 100px;
				overflow: hidden;
			}
			.custom-btn {
				font-size: 14px;
				font-weight: 500;
				padding: 5px 18px;
			}
		}
		.main-normal {
			align-items: flex-start;
		}
		.main-reverse {
			align-items: flex-end;
		}
	}
	.section-pic {
		flex-shrink: 0;
		position: relative;
		.pic {
			width: 420px;
			height: 300px;
			object-fit: cover;
		}
	}
}
