@import "../../../styles/variables.scss";

.wrapper {
	:global {
		.card-normal {
			flex-direction: row;
		}

		.card-reverse {
			flex-direction: row-reverse;
		}

		.serie-blog-card {
			width: $serie-blog-cardWidth;
			height: fit-content;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 60px;
			background-color: whitesmoke;
			position: relative;
			.card-anchor {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 999;
			}
			.card-section-info {
				width: 520px;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				.card-main {
					width: calc($serie-blog-cardWidth - 420px);
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					padding: 0 25px;
					.card-title {
						font-family: SimSun;
						font-size: 21px;
						font-weight: 600;
						margin-bottom: 15px;
					}
					.card-date {
						font-size: 13px;
						color: gray;
						margin-bottom: 10px;
					}
					.card-discription {
						font-size: 13.5px;
						color: gray;
						margin-bottom: 15px;
						letter-spacing: 1.2px;
						line-height: 25px;
						text-align: justify;
						height: 100px;
						overflow: hidden;
					}
					.card-custom-btn {
						font-size: 14px;
						font-weight: 500;
						padding: 5px 18px;
					}
				}
				.card-main-normal {
					align-items: flex-start;
				}
				.card-main-reverse {
					align-items: flex-end;
				}
			}
			.card-section-pic {
				flex-shrink: 0;
				position: relative;
				.card-pic {
					width: 420px;
					height: 300px;
					object-fit: cover;
				}
			}
		}
	}
}
